


form action="/clone" method="POST" align="left"
  
  br
  small  #{@project_title} project created successfully: 
  small #{@project_pid}
  br
  small Project ID:
  br
  small data-toggle="tooltip" title="project id" #{@project_pid}
  br

