


form action="/clone" method="POST" align="left"

  .row
     body #{@project_title}
     p
     body #{@customer_name}
     p
     body Project ID:
     small data-toggle="tooltip" title="project id" #{$project_pid}
     p
          / - client = GoodData.connect('mustang@gooddata.com', 'jindrisska', server: 'https://mustangs.intgdc.com', verify_ssl: false )
          / - project = client.projects($project_pid)
  .row  
    .col-3       
     input.button type="submit" value="Create master project >>" style="margin-left:5px"