


form action="/segments" method="POST" align="left"

  .row
     body Manage segments
     p
     body #{@customer_name}
     p
     body Project ID:
     small data-toggle="tooltip" title="project id" #{$project_pid}
     p
     body Segment name:
     input type="text" size="36" name="segment_name" style="margin-left:0px"
     p
  .row  
    .col-3       
     input.button type="submit" value="Create Segment" style="margin-left:5px"
     p
  body if segment already exists, that segement will be retrieved
