/*the action attribute tells the form to submit itself to the url ‘/project’ and the method attribute tells it to use the POST method.*/
form action="/settings" method="POST" align="left"
  br
  br
  .row
     body Demo Settings
     br
  .row
     .col-1of2
      small Basic master project name &nbsp
     .col-2of2
      input id="textinput" name="basic_master_name"
  .row
     .col-1of2
       small Basic segment name &nbsp
     .col-2of2
       input id="textinput" name="basic_segment_name"   
  .row
     .col-1of2
       small Premium master project name &nbsp
     .col-2of2
       input id="textinput" name="premium_master_name"
  .row
     .col-1of2
       small Premium segment name &nbsp
     .col-2of2
       input id="textinput" name="premium_segment_name"
     br
   	 input.button type="submit" name="button" value="Create Masters & Segments" style="margin-left:5px"



   	 

 